{
  "name": "@leadloop/api",
  "version": "0.1.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@leadloop/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.73.0"
  }
}
